{
  "cSpell.words": [
    "APARELHOS",
    "Abdome",
    "Acesse",
    "Agachamento",
    "Aparelho",
    "Aproveite",
    "BUSCADOS",
    "Braquial",
    "Busca",
    "Coloque",
    "Corpo",
    "Costas",
    "Crucifixo",
    "Deite",
    "Deltoide",
    "Desenvolvimento",
    "Dorso",
    "ES",
    "Exerc",
    "Exercicio",
    "Exercícios",
    "Externo",
    "F",
    "FÍSICOS",
    "Gl",
    "Glúteo",
    "Indicado",
    "Inicio",
    "Interno",
    "Lat",
    "Latíssimo",
    "Levantamento",
    "M",
    "Manter",
    "Menor",
    "Muscula",
    "Musculação",
    "Máximo",
    "Médio",
    "Mínimo",
    "NOVOS",
    "Obl",
    "Oblíquo",
    "Ombro",
    "Peito",
    "Peitoral",
    "Perna",
    "Pernas",
    "Romboide",
    "Rosca",
    "S",
    "SICOS",
    "SUGEST",
    "SUGESTÕES",
    "Supino",
    "Sóleo",
    "Todas",
    "Trap",
    "Trapézio",
    "Vasto",
    "Voltar",
    "abobora",
    "adas",
    "alternada",
    "amarelo",
    "anima",
    "animações",
    "atr",
    "atrás",
    "autoria",
    "barra",
    "bloco",
    "borda",
    "botao",
    "branco",
    "cabecalho",
    "cavalinho",
    "cinza",
    "cios",
    "colchonete",
    "comercial",
    "conhecer",
    "contato",
    "conteudo",
    "curvada",
    "descricao",
    "desenvolvedores",
    "desenvolvido",
    "dio",
    "dire",
    "direção",
    "eleve",
    "enfoque",
    "entrela",
    "entrelaçadas",
    "es",
    "escura",
    "esquerda",
    "exer",
    "flexionados",
    "fonte",
    "fortalecimento",
    "gest",
    "gestão",
    "grupo",
    "grupos",
    "halteres",
    "hipertrofia",
    "icones",
    "inicial",
    "iniciante",
    "intermedi",
    "intermediário",
    "itens",
    "joelho",
    "joelhos",
    "leo",
    "ligeiramente",
    "lista",
    "m",
    "maior",
    "mais",
    "musculares",
    "musculo",
    "musculos",
    "mãos",
    "n",
    "nimo",
    "nosso",
    "nível",
    "o",
    "ombros",
    "os",
    "pagina",
    "pelo",
    "pesco",
    "pescoço",
    "pode",
    "posi",
    "posição",
    "prancha",
    "praticante",
    "preto",
    "projeto",
    "quo",
    "realizar",
    "regiao",
    "relevantes",
    "reto",
    "retorne",
    "rio",
    "rodape",
    "s",
    "separados",
    "sessao",
    "sistemasca",
    "sobre",
    "ssimo",
    "subtitulo",
    "sugestao",
    "tamanho",
    "teo",
    "texto",
    "tipo",
    "topo",
    "traco",
    "usado",
    "vel",
    "vermelho",
    "ximo",
    "zio"
  ]
}